<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/png" href="/images/cropped-2-1-32x32.png" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>AulaNet</title>
  </head>
  <body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img
          src="/images/logo.png"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        AulaNet
      </a>
    </nav>
    <div class="container bg-light">
      <div class="row">
        <div class="col-md-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">
                Registro de datos
              </li>
            </ol>
          </nav>
        </div>
      </div>

      <div class="row justify-content-md-center">
        <form class="needs-validation" action="/registrar">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="firstName">Nombre</label>
              <input
                type="text"
                class="form-control"
                id="firstName"
                name="firstName"
                placeholder=""
                value=""
                required
              />
            </div>
            <div class="col-md-6 mb-3">
              <label for="lastName">Apellido</label>
              <input
                type="text"
                class="form-control"
                id="lastName"
                name="lastName"
                placeholder=""
                value=""
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <label for="username">Nombre de Usuario</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">@</span>
              </div>
              <input type="text" class="form-control" id="username"
              name="username" required />
            </div>
          </div>
          <div class="mb-3">
            <label for="password">Contraseña </label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
            />
          </div>

          <div class="mb-3">
            <label for="email">Correo electrónico </label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              placeholder="you@example.com"
              required
            />
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <button class="btn btn-primary btn-lg btn-block add_fields">
                Añadir Curso
              </button>
            </div>
          </div>
          <div class="wrapper">
           
          </div>
         
          <div class="row" >
            <div class="col-md-5 mb-3" >
              <label for="cohort1">cohort1</label>
              <input type="text" class="form-control" id="cohort1" value="Profes1A"
              name="cohort1" required />
            </div>
            <div class="col-md-5 mb-3">
              <label for="course1">Curso</label>
              <input type="text" class="form-control" id="course1" 
              name="course1" required />
            </div>
            <div class="col-md-5 mb-3">
              <label for="type1">Tipo</label>
              <!-- <input type="text" class="form-control" id="type1"
              name="type1" required /> -->

              <select class="browser-default custom-select"  id="type1"
              name="type1">
                <option selected>Elegir:</option>
                <option value="1">Alumno</option>
                <option value="2">Profesor</option>
              </select>

              
              
            </div>
          </div>

          <hr class="mb-4" />
          <button class="btn btn-primary btn-lg btn-block" type="submit">
            Registrar
          </button>
          <hr class="mb-4" />
        </form>
      </div>
    </div>
    <!-- Content here -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="/js/main.js"></script>
  </body>
</html>
